import STD;
namespace Demo;

class App {
    static void Main! {
        Print("Demo boot");
        Print("escape test -> line1\\nline2");

        Vector2.InitStatics!;
        Counter.Created = 0;

        StdTests.Run!;
        MathTests.Run!;
        ConvertTests.Run!;
        TryCatchThrowTests.Run!;
        InheritanceTests.Run!;
        AnyListTests.Run();
        AnyListTests.Stress(50000);
        StressTests.Run(200000, 5000);
        MemoryTests.Run!;
        Blob? m0 = Maybe.MakeMaybe(false);
        if m0 != nil;
        {
            Blob m1 = m0@; // damnit
            Print("Maybe: ".Concat(m1.ToString!));
        }

        Blob? m1 = Maybe.MakeMaybe(true); // locals can be done like this
        if m1 == nil;
            Print("Maybe: nil as expected");

        int i = 0;
        int sum = 0;
        while i < 10;
        {
            sum = sum + i;
            i = i + 1;
        }
        Log.Line("sum0..9", MathC.ToString(sum));

        Print("Demo done");
    }
}



